# Drizzle
DATABASE_URL=""

# Cloudflare R2
R2_ACCOUNTID=""
R2_ACCESSKEYID=""
R2_SECRET=""

# AuthJS
AUTH_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ID=""
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ISSUER=""